  129  mkdir abc
  130  ls >> ex4.txt
  131  touch abc/file.txt
  132  ls abc >> ex4.txt
  133  mkdir xyz
  134  ls >> ex4.txt
  135  link abc/file.txt xyz/copy.txt
  136  ls xyz >> ex4.txt
  137  ls -i abc/file.txt >> ex4.txt
  138  tail -n 1 < ex4.txt
  139  find ./ -inum 16812653 >> ex4.txt
  140  cat ex4.txt
  141  find ./ -inum 16812653 -exec rm {} \;
  142  ls abc >> ex4.txt
  143  cat ex4.txt
  144  ls xyz >> ex4.txt
  145  cat ex4.txt
  146  history | tail -n 18 > homework_1_4_ziniln.txt
  